

######################################################################################################
#                M         #                                   #                         M           #
#   M                      #     M                   M         #      M                              #
#                          #                                   #                                     #
#                          #                                   #                           M         #
#              M                         M                                                           #
#                                                  M                            M                    #
#                                                                                           M        #
#    M                     #                                   #                                     #
#                  M       #      M                            #                                     #
#                          #                       M           #     M          M                    #
#        M                 #                                   #                           M         #
############################                                   #######################################
#             M                                                             M                        #
#                                #                       #                                           #
#  M                              #                     #           M               M                #
#                                  #                   #                                     M       #
#          M          M             #                 #   M             M                            #
#                                    #               #                            M                  #
#    M                               #               #                                               #
#              M           M         #      HT       #   M                                           #
#                                    #               #                M                  M           #
#               M                    #               #                                               #
######################################################################################################